{
  // Place your fe-next-web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Print to components": {
    "prefix": "!component",
    "body": [
      "import { FC } from 'react';",
      "import styled from 'styled-components';",
      "import tw from 'twin.macro';",
      "",
      "const ${1:Component}Container = styled.div`",
      "${tw``}",
      "`;",
      "",
      "interface I${1:Component} {}",
      "",
      "const ${1:Component}: FC<I${1:Component}> = () => {",
      "  return <${1:Component}Container></${1:Component}Container>;",
      "};",
      "",
      "export default ${1:Component};",
      ""
    ],
    "description": "Print to components"
  },
  "Print to styled": {
    "prefix": "!styled",
    "body": ["const ${1:Name} = styled.div`", "${tw``}", "`;"],
    "description": "Print to styled"
  }
}
